<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <title>MY_first_bootstrap_project</title>
</head>

<body>
    <section class="section pt-5">
        <div class="container">
            <h1 class="text-center mb-3">Home work 1</h1>
            <div class="row justify-content-between border">
                <div class="col-lg-2 col-md-4 col-sm-6 col-12 border bg-secondary">
                    column
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-12 border bg-secondary">
                    column
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-12 border bg-secondary">
                    column
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-12 border bg-secondary">
                    column
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-12 border bg-secondary">
                    column
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-12 border bg-secondary">
                    column
                </div>
            </div>
        </div>
    </section>
    <div class="section-2 mt-5">
        <div class="container overflow-hidden">
            <h2 class="text-center mb-3">Home work 2</h2>
            <div class="row mb-2 flex-nowrap">
                <div class="col-4 pb-5 ps-2 pt-1 m-1 ms-0 bg-primary">column-4</div>
                <div class="col-4 pb-5 ps-2 pt-1 m-1 bg-primary">column-4</div>
                <div class="col-4 pb-5 ps-2 pt-1 m-1 me-0 bg-primary">column-4</div>
            </div>
            <div class="row mb-2">
                <div class="bg-primary pt-1 ps-2 pb-5">column-12</div>
            </div>
            <div class="row flex-nowrap mb-2">
                <div class="bg-primary pt-1 ps-2 pb-5 m-1 ms-0 col-6">column-12</div>
                <div class="bg-primary pt-1 ps-2 pb-5 m-1 col-6">column-12</div>
            </div>
            <div class="row flex-nowrap">
                <div class="bg-primary pt-1 ps-2 pb-5 m-1 ms-0 col-8">column-12</div>
                <div class="bg-primary pt-1 ps-2 pb-5 m-1 col-2">column-12</div>
                <div class="bg-primary pt-1 ps-2 pb-5 m-1 col-2">column-12</div>
            </div>
        </div>
    </div>

    <script src="/bootstrap/bootstrap.bundle.min.js"></script>
</body>

</html>